<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>0.1.0</VersionPrefix>
        <Description>The runtime for the Inari-Kun bot.</Description>
        <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
