# InariKun

./: Directory.Build.props  Directory.Packages.props  InariKun.sln  README.md
src/InariKun.Runtime/: Dockerfile  InariKun.Runtime.csproj  Program.cs
